<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.amaro.amaro.Appoinments">

    <android.support.v7.widget.CardView
        android:id="@+id/profileTitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background">

        <ImageView
            android:id="@+id/appoinmentProfilePic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:contentDescription="@string/profile_pic"
            android:src="@drawable/profpic" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="monospace"
            android:text="@string/full_name"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/appoinmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="24dp"
            android:fontFamily="monospace"
            android:text="@string/appoinment"
            android:textColor="#e0e0e0"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bookAppoinmentCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="moveToDoctorList"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="@string/book"
            android:textColor="#fff"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="328dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/bookAppoinmentCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileTitleCard"
        app:layout_constraintVertical_bias="0.481">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verticalLayout"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
